@use "../../../scss/mixins/mixins" as *;

.search-menu {
  width: 748px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 25px;
  background: rgba(174, 174, 174, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(174, 174, 174, 0.5);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.15),
    0 8px 24px rgba(0, 0, 0, 0.2);
  max-height: 80vh;
  overflow-y: auto;
  @include grow(0.98, 1);

  &__card {
    min-width: 139px;
    width: 336px;
    height: 200px;
    flex-shrink: 0;
    background: rgba(174, 174, 174, 0.1);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(174, 174, 174, 0.5);
    @include lift(-3px);

    &:hover {
      background: rgba(174, 174, 174, 0.2);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  &__section-title {
    display: flex;
    align-items: center;
    @include fontOptions(18px, 400, 18px);
    color: #fff;
    margin-bottom: 10px;
    margin-top: 0;
    cursor: pointer;
  }

  &__title-icon {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(174, 174, 174, 0.5);
    border-radius: 4px;
    margin-right: 7px;
    cursor: pointer;
    margin-bottom: 5px;

    &:hover {
      background: rgba(174, 174, 174, 0.2);
    }

    & img {
      width: 10px;
      height: 12px;
      object-fit: contain;
    }
  }

  &__title-text {
    width: 100%;
    @include fontOptions(18px, 400, 18px);
  }

  &__users-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 10px;
  }

  &__user-item {
    width: 153px;
    height: 16px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    padding: 5px 5px;
    background: #202020;
    border: 1px solid rgba(174, 174, 174, 0.5);
    border-radius: 6px;
    color: #FFFFFF;
    cursor: pointer;
    transition: background 0.2s ease;
    @include push(3px);

    &:hover {
      background: rgba(174, 174, 174, 0.2);
    }
  }

  &__avatar {
    margin: 4px 0px 0px 0px;
    @include scale(1.05);
  }

  &__user-name {
    @include fontOptions(14px, 400, 14px);
  }

  &__teams-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .search-menu__files-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 8px;
  }

  &__card-team {
    width: 715px;
    flex-shrink: 0;
    background: rgba(174, 174, 174, 0.1);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(174, 174, 174, 0.5);
    @include lift(-3px);

    &:hover {
      background: rgba(174, 174, 174, 0.2);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .teams-content__list {
    width: 160px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: transparent;
    border: 1px solid rgba(174, 174, 174, 0.5);
    padding: 5px;
    column-gap: 8px;
    list-style: none;
    cursor: pointer;
    @include scale(1.02);
  }

  .list__avatar {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    flex-shrink: 0;
    object-fit: cover;
    @include scale(1.05);
  }

  .info__name {
    @include fontOptions(16px, 400, 14px);
    text-align: center;
    margin: 3px;
  }

    .info__divider {
        width: 100%;
        height: 1px;
        background-color: rgba(174, 174, 174, 0.5);
        margin: 5px 0;
    }
  }